<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo_login❤</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sigmar&display=swap" rel="stylesheet">
    <div class="container">
      <div class="box">
        <div class="inner">
          <h1>Login/Sign-up</h1>
          <form action="">
            <div class="formgroup">
              <input type="text" placeholder="Name👤" />
            </div>
            <div class="formgroup">
              <input type="text" placeholder="Adddress🏠" />
            </div>
            <div class="formgroup">
              <input type="text" placeholder="Mobile📱" />
            </div>
            <div class="formgroup">
              <input type="email" placeholder="E-mail✉️" />
            </div>
            <div>
              <input type="submit" placeholder="submit" id="btn"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
